{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["*.test.tsx", "*.spec.tsx"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}
